<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Global Nav Demo</title>
		<meta name="description" content="Global Navigation" />
		<meta name="keywords" content="global navigation" />
		<meta name="author" content="Matthew Kulp" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="globalNav">
			<ul class="destination">
				<li>
					<a href="http://107.170.214.228/">thoughts</a>
				</li>
				<div class="lineMask"></div>
				
				<li>
					<a href="http://www.matthewkulp.com">projects</a>
				</li>
				<div class="lineMask"></div>	
				<li>
					<a href="http://matthewkulp.tumblr.com">inspiration</a>	
				</li>
				<div class="lineMask"></div>	
			</ul>
		</div>
		<a class="navButton">-</a>
		
		<script src="js/jquery.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
